<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="ru.nastya.myapplication.ui.cake.cakeInfo.CakeInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/cake_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewModel.nameObs}"
            android:layout_marginBottom="30dp"
            android:textStyle="bold|italic"
            />


        <ImageView
            android:id="@+id/cake_image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/cake_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            app:picasso="@{viewModel.imageObs}"/>

        <TextView
            android:id="@+id/cake_calories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cake_image"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cake_weight"
            android:text="@{viewModel.caloriesObs}"/>

        <TextView
            android:id="@+id/cake_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cake_image"
            app:layout_constraintStart_toEndOf="@id/cake_calories"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewModel.weightObs}"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/cake_price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/add_to_basket"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toStartOf="@id/add_to_basket"
            android:text="@{viewModel.priceObs}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_to_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="В корзину"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:text="@{viewModel.ingredientsObs}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cake_calories" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>